PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://emingala02:admin1234@cluster0.argacqg.mongodb.net/shop?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b0cbf261e79321
SMTP_PASSWORD = 106f18b180949a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dtrr0ihcb
CLOUDINARY_API_KEY = 445911849154977
CLOUDINARY_API_SECRET = bDiTb6Kk8VT8uy8skpKaRHzh628